# ===============================
# Input section
# ===============================
input {
  # Cowrie logs
  file {
    path => "/srv/honeypots/cowrie/log/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "cowrie"
  }

  # Dionaea logs
  file {
    path => "/srv/honeypots/dionaea/log/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "dionaea"
  }

  # Honeytrap logs
  file {
    path => "/srv/honeypots/honeytrap/log/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "honeytrap"
  }

  # Conpot logs
  file {
    path => "/srv/honeypots/conpot/log/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "conpot"
  }
}
  
# ===============================
# Filter Section
# ===============================
filter {
  # Filter for Cowrie logs
  if [type] == "cowrie" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:protocol} %{IPV4:src_ip}:%{INT:src_port} -> %{IPV4:dst_ip}:%{INT:dst_port}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }

  # Filter for Dionaea logs
  if [type] == "dionaea" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] connection %{DATA:connection_info}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }

  # Filter for Honeytrap logs
  if [type] == "honeytrap" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:protocol} connection from %{IPV4:src_ip}:%{INT:src_port} to %{IPV4:dst_ip}:%{INT:ds
t_port}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }

  # Filter for Conpot logs
  if [type] == "conpot" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:protocol} from %{IPV4:src_ip}:%{INT:src_port} to %{IPV4:dst_ip}:%{INT:dst_port}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
}

# ===============================
# Output Section
# ===============================
output {

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "honeypot-%{+YYYY.MM.dd}"
    ssl => true
    ssl_certificate_verification => false
    user => ""
    password => ""
    template => "/etc/logstash/template.json"
    template_overwrite => true
  }

  file {
    path => "/var/log/logstash/honeypot-%{+YYYY-MM-dd}.log"
    codec => json_lines
  }

}
